<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
  <meta name="author" content="Emeka Nwosa Afamefuna">
  <meta name="description" content="hotel resort">
  <title>Hotel Resort | Home</title>
</head>
<body>
  <header id="main-header">
    <div class="container">
      <div id="heder-content">
        <a href="index.html"><img src="img/logo.png" alt="logo" class="logo"></a>
        <nav class="nav-link">
          <ul>
            <li><a href="index.html" class="focused">Home</a></li>
            <li><a href="rooms.html">Rooms</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <section id="section-A">
    <div id="top-page-content">
      <div class="item-container">
          <h1 class="line-space">Luxurious Rooms</h1>
          <div class="line">
          </div>
          <p class="line-space">Deluxe Rooms Starting At $299</p>
          <a href="rooms.html" class="btn line-space">OUR ROOMS</a>
      </div>
    </div>
  </section>

  <section id="section-B">
    <div class="container">
      <h1 class="line-space main-text">Services</h1>
      <div class="line line-secondary"></div>
      <div id="section-b-content">
        <div class="service service1">
          <i class="fas fa-cocktail fa-2x"></i>
          <h4 class="m-top2 line-space">Free Cocktails</h4>
          <p class="m-top2 ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, vel!</p>
        </div>
        <div class="service service2">
          <i class="fas fa-hiking fa-2x"></i>
          <h4 class="m-top2 line-space">Endless Hiking</h4>
          <p class="m-top2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, fugiat!</p>
        </div>
        <div class="service service3">
          <i class="fas fa-shuttle-van fa-2x"></i>
          <h4 class="m-top2 line-space">Free Shuttle</h4>
          <p class="m-top2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, sint.</p>
        </div>
        <div class="service service4">
          <i class="fas fa-beer fa-2x"></i>
          <h4 class="m-top2 line-space">Strongest Beer</h4>
          <p class="m-top2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, nobis.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="section-C">
    <div class="container">
      <h1 class="line-space main-text">Featured Rooms</h1>
      <div class="line line-secondary"></div>
      <div id="section-c-content">
        <div class="box">
          <img src="img/room-10.jpeg" alt="Family Deluxe" class=image>
          <div class="price">
            <p class="line-space">$500</p>
            <span class="small">per night</span>
          </div>
          <p class="line-space bottom">Family Deluxe</p>
          <div class="overlay">
            <a href="rooms.html" class="btn line-space">FEATURES</a>
          </div>
        </div>
        <div class="box">
          <img src="img/room-3.jpeg" alt="Double Deluxe" class=image>
          <div class="price">
            <p class="line-space">$400</p>
            <span class="small">per night</span>
          </div>
          <p class="line-space bottom">Double Deluxe</p>
          <div class="overlay">
            <a href="rooms.html" class="btn line-space">FEATURES</a>
          </div>
        </div>
        <div class="box">
          <img src="img/room-13.jpeg" alt="Single Deluxe" class=image>
          <div class="price">
            <p class="line-space">$300</p>
            <span class="small">per night</span>
          </div>
          <p class="line-space bottom">Single Deluxe</p>
          <div class="overlay">
            <a href="rooms.html" class="btn line-space">FEATURES</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>